{
  "private": true,
  "name": "pulumi-ts-example-foundation",
  "version": "1.0.0",
  "description": "Pulumi TypeScript port of terraform-example-foundation",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@pulumi/command": "^1.0.0",
    "@pulumi/gcp": "^8.0.0",
    "@pulumi/pulumi": "^3.113.0",
    "@pulumi/random": "^4.16.0",
    "@pulumiverse/time": "^0.1.1",
    "@vitruviansoftware/foundation-bootstrap": "latest",
    "@vitruviansoftware/foundation-budget": "latest",
    "@vitruviansoftware/foundation-cai-monitoring": "latest",
    "@vitruviansoftware/foundation-cb-private-pool": "latest",
    "@vitruviansoftware/foundation-centralized-logging": "latest",
    "@vitruviansoftware/foundation-cloud-dns": "latest",
    "@vitruviansoftware/foundation-cloud-functions": "latest",
    "@vitruviansoftware/foundation-cloud-router": "latest",
    "@vitruviansoftware/foundation-cloud-storage": "latest",
    "@vitruviansoftware/foundation-compute-instance": "latest",
    "@vitruviansoftware/foundation-dns-hub": "latest",
    "@vitruviansoftware/foundation-gcloud": "latest",
    "@vitruviansoftware/foundation-google-group": "latest",
    "@vitruviansoftware/foundation-hierarchical-firewall-policy": "latest",
    "@vitruviansoftware/foundation-instance-template": "latest",
    "@vitruviansoftware/foundation-kms": "latest",
    "@vitruviansoftware/foundation-log-export": "latest",
    "@vitruviansoftware/foundation-network": "latest",
    "@vitruviansoftware/foundation-network-firewall-policy": "latest",
    "@vitruviansoftware/foundation-network-peering": "latest",
    "@vitruviansoftware/foundation-org-policy": "latest",
    "@vitruviansoftware/foundation-parent-iam": "latest",
    "@vitruviansoftware/foundation-private-service-connect": "latest",
    "@vitruviansoftware/foundation-project-factory": "latest",
    "@vitruviansoftware/foundation-pubsub": "latest",
    "@vitruviansoftware/foundation-simple-bucket": "latest",
    "@vitruviansoftware/foundation-vpc-service-controls": "latest",
    "@vitruviansoftware/foundation-vpn-ha": "latest"
  }
}
