{
    "private": true,
    "name": "pulumi-ts-example-foundation",
    "version": "1.0.0",
    "description": "Pulumi TypeScript port of terraform-example-foundation",
    "scripts": {
        "test": "vitest run --passWithNoTests",
        "test:watch": "vitest --passWithNoTests",
        "test:coverage": "vitest run --coverage --passWithNoTests"
    },
    "devDependencies": {
        "@types/node": "^22",
        "@vitest/coverage-v8": "^4.1.5",
        "typescript": "^5.0.0",
        "vitest": "^4.1.5"
    },
    "dependencies": {
        "@pulumi/command": "^1.0.0",
        "@pulumi/gcp": "^8.0.0",
        "@pulumi/pulumi": "^3.113.0",
        "@pulumi/random": "^4.16.0",
        "@vitruviansoftware/pulumi-budget": "file:../pulumi-library/ts/packages/budget",
        "@vitruviansoftware/pulumi-cb-private-pool": "file:../pulumi-library/ts/packages/cb-private-pool",
        "@vitruviansoftware/pulumi-centralized-logging": "file:../pulumi-library/ts/packages/centralized-logging",
        "@vitruviansoftware/pulumi-dns-hub": "file:../pulumi-library/ts/packages/dns-hub",
        "@vitruviansoftware/pulumi-google-group": "file:../pulumi-library/ts/packages/google-group",
        "@vitruviansoftware/pulumi-hierarchical-firewall-policy": "file:../pulumi-library/ts/packages/hierarchical-firewall-policy",
        "@vitruviansoftware/pulumi-instance-template": "file:../pulumi-library/ts/packages/instance-template",
        "@vitruviansoftware/pulumi-kms": "file:../pulumi-library/ts/packages/kms",
        "@vitruviansoftware/pulumi-network": "file:../pulumi-library/ts/packages/network",
        "@vitruviansoftware/pulumi-network-peering": "file:../pulumi-library/ts/packages/network-peering",
        "@vitruviansoftware/pulumi-org-policy": "file:../pulumi-library/ts/packages/org-policy",
        "@vitruviansoftware/pulumi-parent-iam": "file:../pulumi-library/ts/packages/parent-iam",
        "@vitruviansoftware/pulumi-private-service-connect": "file:../pulumi-library/ts/packages/private-service-connect",
        "@vitruviansoftware/pulumi-project-factory": "file:../pulumi-library/ts/packages/project-factory",
        "@vitruviansoftware/pulumi-simple-bucket": "file:../pulumi-library/ts/packages/simple-bucket",
        "@vitruviansoftware/pulumi-vpn-ha": "file:../pulumi-library/ts/packages/vpn-ha"
    }
}